# microservices

infra/: docker-compose.yml  docker-compose.yml.bak
order-platform/: pom.xml
order-platform/api-gateway/: pom.xml
order-platform/api-gateway/src/main/java/com/example/api_gateway/config/: SecurityConfig.java
order-platform/api-gateway/src/main/java/com/example/api_gateway/controller/: FallbackController.java
order-platform/api-gateway/src/main/resources/: application.yaml
order-platform/discovery-service/: pom.xml
order-platform/discovery-service/src/main/resources/: application.yaml
order-platform/product-catalog-service/: pom.xml
order-platform/product-catalog-service/src/main/java/com/example/product_catalog_service/: ProductCatalogServiceApplication.java
order-platform/product-catalog-service/src/main/java/com/example/product_catalog_service/api/controller/: ProductAdminController.java  ProductController.java
order-platform/product-catalog-service/src/main/java/com/example/product_catalog_service/api/dto/: CreateProductRequest.java  ProductResponse.java  UpdateProductRequest.java
order-platform/product-catalog-service/src/main/java/com/example/product_catalog_service/api/mapper/: ProductMapper.java
order-platform/product-catalog-service/src/main/java/com/example/product_catalog_service/domain/service/: ProductPriceHistoryService.java  ProductService.java
order-platform/product-catalog-service/src/main/java/com/example/product_catalog_service/infrastructure/entity/: CategoryEntity.java  ProductEntity.java  ProductPriceHistoryEntity.java
order-platform/product-catalog-service/src/main/java/com/example/product_catalog_service/infrastructure/repository/: CategoryRepository.java  ProductPriceHistoryRepository.java  ProductRepository.java
order-platform/product-catalog-service/src/main/java/com/example/product_catalog_service/infrastructure/security/: MethodSecurityConfig.java  SecurityConfig.java
order-platform/product-catalog-service/src/main/resources/: application.yaml  data.sql  schema.sql
order-platform/product-catalog-service/src/test/java/com/example/product_catalog_service/: ProductCatalogServiceApplicationTests.java
